# RDFArchitect

./: .git-blame-ignore-revs  CHANGELOG.md  README.md  rdf-cim-evaluation.md
backend/: Dockerfile  LICENSES-THIRD-PARTY.md  pom.xml
backend/src/license/: header-definitions.xml
backend/src/main/java/org/rdfarchitect/: Launcher.java
backend/src/main/java/org/rdfarchitect/api/controller/: OntologyKnownInformationRESTController.java  PrimitiveDatatypesRESTController.java  Response.java  SchemaComparisonFromFilesRESTController.java  SearchRESTController.java
backend/src/main/java/org/rdfarchitect/api/dto/: ChangeLogEntryMapper.java  ClassDTO.java  ClassMapper.java  ClassUMLAdaptedMapper.java  MappingUtils.java
backend/src/main/java/org/rdfarchitect/cim/: CIMQuerySolutionParser.java
backend/src/main/java/org/rdfarchitect/cim/changelog/: ChangeLogEntry.java
backend/src/main/java/org/rdfarchitect/cim/data/: CIMObjectFactory.java
backend/src/main/java/org/rdfarchitect/cim/ontology/: KnownOntologyFields.java
backend/src/main/java/org/rdfarchitect/cim/queries/: CIMQueryVars.java
backend/src/main/java/org/rdfarchitect/cim/relations/: ClassRelationsDTO.java
backend/src/main/java/org/rdfarchitect/cim/rendering/: RenderCIMCollectionUseCase.java  RenderingUtils.java
backend/src/main/java/org/rdfarchitect/config/: APIConfig.java  AppVersionResolver.java  DatabaseConfig.java  GraphCompressionConfig.java  RenderingConfig.java  SHACLCustomConfig.java
backend/src/main/java/org/rdfarchitect/context/: MigrationSessionStore.java  SchemaMigrationContext.java  SessionContext.java
backend/src/main/java/org/rdfarchitect/database/: DatabasePort.java
backend/src/main/java/org/rdfarchitect/database/inmemory/: GraphRewindableCollection.java  GraphWithContext.java  GraphWithContextCollection.java  InMemoryDatabase.java  InMemoryDatabaseAdapter.java  InMemoryDatabaseImpl.java  InMemorySparqlExecutor.java  SessionDataStore.java  SessionDataStoreImpl.java
backend/src/main/java/org/rdfarchitect/database/snapshots/: FusekiSnapshotAdapter.java
backend/src/main/java/org/rdfarchitect/dl/data/: DLObjectFactory.java  DLUtils.java
backend/src/main/java/org/rdfarchitect/dl/queries/: DLQuerySolutionParser.java  DLQueryVars.java
backend/src/main/java/org/rdfarchitect/exception/handlers/: GenericExceptionHandler.java
backend/src/main/java/org/rdfarchitect/listeners/: DatasetSessionListener.java
backend/src/main/java/org/rdfarchitect/models/changelog/: ChangeLogEntry.java  GraphChangeLog.java
backend/src/main/java/org/rdfarchitect/models/changes/: RenameCandidate.java
backend/src/main/java/org/rdfarchitect/models/cim/: CIMQuerySolutionParser.java  ValueNodeParser.java
backend/src/main/java/org/rdfarchitect/models/search/: SearchFilter.java  SearchResultObjectFactory.java
backend/src/main/java/org/rdfarchitect/rdf/: RDFUtils.java
backend/src/main/java/org/rdfarchitect/rdf/graph/: DeltaCompressible.java
backend/src/main/java/org/rdfarchitect/services/: ChangeLogService.java  ChangeLogUseCase.java  GetPrimitiveDatatypesService.java  GetPrimitiveDatatypesUseCase.java  GraphToCIMCollectionConverterService.java  GraphToCIMCollectionConverterUseCase.java  SchemaComparisonService.java  SearchService.java  SearchUseCase.java
backend/src/main/java/org/rdfarchitect/services/compare/: SchemaComparisonService.java  SchemaComparisonUseCase.java  TripleChangeAnalyser.java
backend/src/main/java/org/rdfarchitect/services/delete/: DeleteResourcesService.java  DeleteResourcesUseCase.java  FindDeleteDependenciesService.java  FindDeleteDependenciesUseCase.java  FindOnDeleteRelationsService.java  FindOnDeleteRelationsUseCase.java
backend/src/main/java/org/rdfarchitect/services/diagrams/: AddToDiagramUseCase.java  CustomDiagramService.java  DeleteCustomDiagramUseCase.java  GetCustomDiagramsUseCase.java  GetFullClassesForDiagramUseCase.java  RemoveFromDiagramUseCase.java  ReplaceCustomDiagramUseCase.java
backend/src/main/java/org/rdfarchitect/services/rendering/: DiagramToCIMCollectionConverterService.java  DiagramToCIMCollectionConverterUseCase.java  GraphToCIMCollectionConverterService.java
backend/src/main/java/org/rdfarchitect/services/schemamigration/: ClearMigrationContextUseCase.java  SchemaMigrationService.java  SemanticChangeAnalyser.java  SemanticFieldChangeTypeMapper.java  SetMigrationContextUseCase.java
backend/src/main/java/org/rdfarchitect/services/select/: GetClassListUseCase.java  GetClassesReferencingThisClassUseCase.java  ListGraphsUseCase.java  ListPrefixesUseCase.java  ListStereotypesUseCase.java  ListSuperClassesUseCase.java  QueryClassService.java  QueryDatasetService.java  QueryGraphService.java
backend/src/main/java/org/rdfarchitect/services/shacl/: SHACLExportUseCase.java  SHACLGenerateService.java  SingletonPrimitiveSHACLStoringService.java
backend/src/main/java/org/rdfarchitect/shacl/: PropertyShapeToClassAssigner.java  SHACLFromCIMGenerator.java  SHACLQueryVars.java  assessment.md
backend/src/main/java/org/rdfarchitect/shacl/generator/: SHACLFromCIMGenerator.java
backend/src/main/java/org/rdfarchitect/shacl/property/: CIMPropertySHACLUtils.java  PropertyGroupFactory.java
backend/src/main/resources/: application-graph.yml  application-rendering.yml  application.yml
backend/src/main/resources/sparql-templates/: get-subclasses.sparql
backend/src/main/resources/sparql-templates/migration/: association-added.sparql  association-renamed.sparql  attribute-added.sparql  attribute-datatype-changed.sparql  attribute-fixed-value-changed.sparql  attribute-renamed.sparql  class-deleted.sparql  class-renamed.sparql  domain-renamed.sparql  enum-entry-deleted.sparql  enum-entry-renamed.sparql  property-deleted.sparql
backend/src/test/java/org/rdfarchitect/config/: AppVersionResolverTest.java
backend/src/test/java/org/rdfarchitect/rdf/: RDFUtilsTest.java
backend/src/test/java/org/rdfarchitect/services/: GraphChangeLogTest.java
backend/src/test/java/org/rdfarchitect/shacl/: SHACLFromCIMGeneratorTest.java
(+595 files in other folders)
